# pcbe-workflow-sim

./: .gitignore  .project  README.md  pom.xml
docs/: doc_individual_luigi.md  per-echipa.md
src/States/: PublisingOnTheInternet.java  SendForPublication.java  SendToCustomers.java  TeamDebates.java  WriteDocumentation.java
src/com/company/: EnvironmentVariables.java  Main.java  WorkflowSystem.java
src/main/java/ro/upt/ac/pcbe/dev/: DevTeam.java
src/main/java/ro/upt/ac/pcbe/dev/phases/: DebatePhase.java  DocumentationPhase.java
src/main/java/ro/upt/ac/pcbe/interfata/: FxController.java
src/main/java/ro/upt/ac/pcbe/pub/: PubTeam.java
src/main/java/ro/upt/ac/pcbe/pub/phases/: ClientDeliverPhase.java  InternetPublishingPhase.java
src/main/java/ro/upt/ac/pcbe/system/: ProjectPhases.java  WorkflowSystem.java
src/main/java/ro/upt/ac/pcbe/ui/: FxController.java  Main.java
src/main/resources/: Interfata.fxml  interfaceXML.fxml
src/ro/upt/ac/pcbe/: Main.java
src/ro/upt/ac/pcbe/dev/phases/: DebatePhase.java  DocumentationPhase.java
src/ro/upt/ac/pcbe/fxml/: FxController.java  fx.fxml
src/ro/upt/ac/pcbe/interfata/: FxController.java  Interfata.fxml  Main.java
src/ro/upt/ac/pcbe/pub/phases/: ClientDeliverPhase.java  InternetPublishingPhase.java
src/ro/upt/ac/pcbe/system/: WorkflowSystem.java
